APP_STATE=ANNOUNCED
ANNOUNCED_ICO_START_DATE="2017-09-15T13:37:19+00:00"
COMMITMENT_CONTRACT_ADDRESS=0xbe84036c11964e9743f056f4e780a99d302a77c4
RPC_PROVIDER=https://localhost:9090/node
PDF_RENDERER=https://localhost:9090/pdfrenderer/
GA_ID=UA-00000000-0
FB_PIXEL_ID=00000000
TWITTER_PAGE_VIEW_ID=abcgf
TWITTER_TRACK_COMMIT_ID=ghijk
TWITTER_TRACK_MEW_ID=lmnop
FAQ_ENABLED=1
PLATFORM_ENABLED=1
GAS_PRICE=5000000000
GAS_LIMIT=2000000
UNLOCK_FUNDS_GAS_LIMIT=600000
COMMITMENT_TYPE=WHITELISTED
DEFAULT_DERIVATION_PATH=44'/60'/0'/
COMMITMENT_STATUS_FIXED=false
COMMITMENT_STATUS_TOTAL_NEUMARK_SUPPLY=3.48970400256188983882603e+23
COMMITMENT_STATUS_RESERVED_NEUMARKS=3.33460805200813500351638e+23
COMMITMENT_STATUS_ISSUANCE_RATE=969248828172334332643
COMMITMENT_STATUS_ETH_COMMITTED=8000000000000000000
COMMITMENT_STATUS_EUR_COMMITTED=0
COMMITMENT_STATUS_INVESTORS=4
COMMITMENT_STATUS_PLATFORM_OP_REWARD_SHARE=2
COMMITMENT_STATUS_TOTAL_CURVE_WEI=180000000000000000000
EUR_ETH_RATE=613.89
